{
  "name": "@toy0407/jobbie-lib",
  "version": "0.1.5",
  "description": "Commons for Jobbie Microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && tsc",
    "prepublish": "npm run build",
    "release:patch": "npm version patch --no-git-tag-version && npm publish",
    "release:minor": "npm version minor --no-git-tag-version && npm publish",
    "release:major": "npm version major --no-git-tag-version && npm publish"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/aws-sdk": "^2.7.4",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@middy/core": "^6.1.5",
    "@prisma/client": "^4.0.0",
    "aws-sdk": "^2.1692.0",
    "middy": "^0.36.0",
    "pino": "^9.6.0",
    "uuid": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toy0407/jobbie-lib.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Suvro Bose",
  "license": "ISC"
}
